@light-green: #11A9B7;
@dark-blue: #0A3F5A;

@font-family-roboto: 'Roboto', sans-serif;
@font-family-montserrat: 'Montserrat', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i|Roboto:400,400i,700,700i&subset=cyrillic,cyrillic-ext');


* {
	margin:0;
	padding:0;
}

.header {
  position: relative;
  background-color: @dark-blue;
  height: 640px;
  color: white;
	&__registration{
	  position: relative;
	  background-color: @light-green;
	  padding: 10px;
		font-family: @font-family-roboto;
		font-size: 14px;
		&__enter{
			padding-left: 26px;
			margin-right: 38px;
			&::before {
					content: '';
					background: url(../img/enter.png) center center no-repeat;
					position: absolute;
					width: 17px;
					height: 17px;
					left:0
					}
		}
		&__price-list {
			position: relative;
			padding-left: 26px;
			color: white;
			text-decoration: none;
			&::before {
					content: '';
					background: url(../img/price_list.png) center center no-repeat;
					position: absolute;
					width: 16px;
					height: 16px;
					left:0
					}
		}
	}
	&__main {
		height: 600px;
	}
}
.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  height: 100%;
}
.info {
  position: relative;
  overflow: hidden;
  height: 105px;
	font-family: @font-family-roboto;
	border-bottom: 1px solid rgba(229, 229, 229, 0.1);
  div {
    position: relative;
    float: left;
    margin-top: 20px;
  }
  &__logo{
    margin-right: 37px;
  }
  &__delivery{
    margin-right: 31px;
    font-size: 13px;
    img{
      display: block;
    }
  }
  &__contacts{
    margin-right: 31px;
    .contacts__phone{
      display: block;
      font-size: 24px;
			padding-left: 26px;
			&::before {
					content: '';
					background: url(../img/phone.png) center center no-repeat;
					position: absolute;
					width: 16px;
					height: 16px;
					left:0
					}
    }
		.contacts__mail{
			color: white;
			text-decoration: none;
			border-bottom: 1px solid #11A9B7;
			padding-left: 24px;
			&::before {
					content: '';
					background: url(../img/envelope.png) center center no-repeat;
					position: absolute;
					width: 14px;
					height: 14px;
					left:0
					}
		}
  }
  &__search {
    margin-right: 21px;
  }
  &__basket {
    margin-top: 0 !important;
    width: 220px;
    height: 73px;
    border: 2px solid rgba(255, 255, 255, 0.2);
		font-size: 14px;
		padding-top: 24px;
    box-sizing: border-box;
		&__img{
			vertical-align: middle;
			margin-left: 12px;
    	margin-right: 14px;
		}
  }
  &__search__text {
    width: 236px;
    height: 40px;
  }
}

.menu {
  position: relative;
	font-family: @font-family-montserrat;
	font-weight: 600;
	font-size: 15px;
	margin: 30px 78px;
  &__list {
    overflow: hidden;
  }
  &__link {
    font-size: 15px;
    text-decoration: none;
    color: white !important;
  }
  &__item {
    float: left;
    list-style: none;
    margin-right: 35px;
		&:last-child{
			margin-right: 0;
		}
  }
}

.photo {
  position: absolute;
	bottom: -15px;
	height: 440px;
	&__text-block{
		position: absolute;
    width: 610px;
    height: 315px;
    background: rgba(0, 0, 0, 0.8);
    left: -25px;
		top: 50px;
	}
	&__text{
		display: block;
		margin-top: 70px;
		font-family: @font-family-montserrat;
		font-weight: bold;
		font-size: 36px;
	}
	&__more-detailed{
		display: block;
		position: absolute;
		bottom: 40px;
		left: 50px;
    box-sizing: border-box;
    width: 162px;
		font-family: @font-family-montserrat;
		font-weight: bold;
		font-size: 16px;
		background: #EF2D56;
		box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
		border-radius: 4px;
		padding: 10px 30px;
		color: white;
		text-decoration: none;
	}
  img {
    bottom:0
  }
}
